%----------------------------------------------------------
\subsection{Laboratory work 1}
\input{labs/educmm_lab_COMPMATH_ENG-Lab_1}
%----------------------------------------------------------
\clearpage
\subsection{Laboratory work 2}
\input{labs/educmm_lab_COMPMATH_ENG-Lab_2}
%----------------------------------------------------------
\clearpage
\subsection{Laboratory work 3}
\input{labs/educmm_lab_COMPMATH_ENG-Lab_3}
%----------------------------------------------------------
\clearpage
\subsection{Laboratory work 4}
\input{labs/educmm_lab_COMPMATH_ENG-Lab_4}
%----------------------------------------------------------

