%----------------------------------------------------------
\begin{flushleft}
\scriptsize
\begin{tabular}{|p{0.25\textwidth}|p{0.65\textwidth}|}
\hline
Комплекс: & \Complex\- \ComplexDescription \\
\hline
Решение: & \Solution\- \SolutionDescription \\
\hline
Тип документа: & lab \\
\hline
Тема: & \DocTheme \\
\hline
Документ обновлен: & \SVNDate\ \SVNTime \\
\hline
Текущая версия: & \SVNRev \\
\hline
Автор обновления: & \SVNAuthor \\
\hline
Выходные данные по документу: & \DocOutReference \\
\hline
Источник финансирования: & \Customer \\
\hline
Формат документа: & \DocFormat \\
\hline
Аннотация: & \Preface \\
\hline
\end{tabular}
\end{flushleft}
\newpage
%----------------------------------------------------------

