%----------------------------------------------------------
% библиотеки
\subsection{Лабораторная работа 1}
\input{labs/edumms_lab_MMPS_ENG-Lab_1}
%----------------------------------------------------------
% плагины
\clearpage
\subsection{Лабораторная работа 2}
\input{labs/edumms_lab_MMPS_ENG-Lab_2}
%----------------------------------------------------------
% решение СЛАУ большой размерности 
\clearpage
\subsection{Лабораторная работа 3}
\input{labs/edumms_lab_MMPS_ENG-Lab_3}
%----------------------------------------------------------
% разработка архитектуры графоориентированного решателя 
\clearpage
\subsection{Лабораторная работа 4}
\input{labs/edumms_lab_MMPS_ENG-Lab_4}
%----------------------------------------------------------

