%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Knowledge requirements to perform}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To perform laboratory work, the student must have knowledge:
%% все требования должны начинаться со слов "должен знать/уметь/владеть" (для последующего удовлетворения ФГОС)
\begin{itemize}
	\item have the skills to develop software in Python (recommended) or C++ at the basic level;
	\item have skills in the use of software tools: numpy, matplotlib;
	\item know concepts: interpolation, Lagrange interpolation polynomial, principles of interpolation by cubic spline functions;
%	\item дополнительно: численные методы решения СЛАУ (метод прогонки, метод Гаусса).
%	\item ...
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Interpolation of functions by Lagrange polynomials}

Lagrange interpolation is one of the most important numerical methods and underlies many methods of numerical differentiation and integration. The accuracy of the Lagrange polynomial interpolation depends not only on the maximum degree of the selected subset of polynomials, but also on the location of the nodes. The obvious, seemingly, choice of evenly spaced nodes can lead to unexpected problems (details were described in the lectures). One example is called Runge effect, which is expressed in a large oscillation of the approximated polynomial near the finite nodes of the interpolation segment. This problem is solved by using Chebyshev nodes instead of uniform ones.

\begin{task}[interpolation by Lagrange polynomials]
Given the function
\begin{equation}
f(x) = \frac{1}{1 + 25 x^2},
\end{equation}
where $x \in [-1; 1]$

Needs:
\begin{enumerate}
	\item Develop a function l\_i (i, x, x\_nodes) that returns the value of the $i$-th basis Lagrange polynomial given on nodes with x\_nodes abscesses, at the point $x$.
	\item Write a function L(x, x\_nodes, y\_nodes) which returns the value of the interpolation polynomial of Lagrange, on the specified nodes x x\_nodes and the ordinates y\_nodes, at the point $x$.
	\item For evenly spaced nodes, display simultaneously graphs $f(x)$ and the resulting interpolation polynomial $L (x)$ for several different numbers of nodes. Describe what happens when you increase the number of nodes?\footnote{Hint: Use different arrays of $x$-points to approximate and plot the graph. It is reasonable to use approximately 2 to 20 nodes for approximation and, for example, 100 nodes for plotting. The first nodes are fed by a single array to the input of the L () function as x\_nodes, while each node of the second group is used as an argument to x in the L () function.}
	\item Repeat the previous item for Chebyshev nodes. What is the difference between the Lagrange interpolation of the $f(x)$ function based on uniformly spaced nodes and Chebyshev nodes? Express conclusions.
%	\item Допустим, что мы определяем погрешность метода с помощью супремум нормы разницы между $f(x)$ и интерполяционным полиномом. Сравните погрешность двух подходов с помощью графиков зависимости погрешности метода от количества используемых для интерполяции узлов (от 1 до 17).
\end{enumerate}
\end{task}

%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Local interpolation by cubic splines}

Often the variations of the approximated data can be quite large and nonlinear, while the need to interpolate the data is still present. In this case, it is logical to assume that the value of the approximated function at a particular point depends only on the values of the point function in its small neighborhood, while the influence of remote points is negligible (the principle of locality). One of the most popular variants of this type of approximation is interpolation by cubic splines.

\begin{task}[Interpolation by cubic splines]
Needs:
\begin{enumerate}
	\item Develop a function qubic\_spline\_coeff (x\_nodes, y\_nodes) that calculates the coefficients of a natural cubic spline by solving a matrix equation. For simplicity, the matrix equation can be solved by calculating the inverse matrix using the numpy function.linalg.inv()\footnote{note, However, you have to understand that this is unacceptable for real applications.} $^{,} $\footnote{Hint: The function should return $(N - 1) \times 3$-matrix, where $N$ is the number of interpolation nodes.}$^{,}$\footnote{Hint: The matrix with a few diagonals can be easily created using the function numpy.diag (a, v), which returns a matrix with array $a$ as $v$-th diagonal (the main diagonal has index $v = 0$). Thus, a matrix with any diagonals can be constructed by summing the results of calls to the numpy function.diag ().} $^{,} $\footnote{Hint: Concatenation of several matrices (or vectors) is performed using the numpy function.c\_[a, b, c] (concatenation along columns) or numpy function.r\_[a, b, c] (concatenation along strings).}.
	\item Write functions qubic\_spline(x, qs\_coeff) and d\_qubic\_spline (x, qs\_coeff), which calculate, respectively, the value of the cubic spline and its derivative at the point $x$ (qs\_coeff denotes the coefficient matrix).
	\item Using the materials of the Internet resource at \url{https://data.worldbank.org/indicator/NY.GDP.MKTP.CD}, find data on GDP dynamics of the Russian Federation. Using natural boundary conditions, it is necessary to determine in what year was presumably the most rapid growth of GDP? Predict what GDP will be in 2017 and 2018. What conclusion can be made about the extrapolation of the splines? In relation to this problem, explain how the choice of cubic splines among other piecewise polynomial approximations was motivated?
	\item For the same data, it is required to perform Lagrange interpolation using the written code. In this case, explain what is the reason for the advantages of piecewise interpolation over Lagrange interpolation?\footnote{Hint: Which year's GDP in 2008 depends more on -- 2007 or 1989?}
\end{enumerate}
\end{task}


%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Решение типового примера}

%...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Варианты заданий}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[htbp]
%	\centering
%		\begin{tabular}{|p{0.1\textwidth}|p{0.9\textwidth}|}
%		\hline
%			Номер & Исходные данные \\
%		\hline
%			\rownumber & ввв \\
%			\rownumber & ввв \\
%		\hline
%		\end{tabular}
%	\caption{Варианты заданий}
%	\label{tab:TasksVariants}
%\end{table}
%\setcounter{magicrownumbers}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

