%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Knowledge requirements to perform}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To perform laboratory work, the student must have knowledge:
%% все требования должны начинаться со слов "должен знать/уметь/владеть" (для последующего удовлетворения ФГОС)
\begin{itemize}
	\item know how to develop software in Python (recommended) or C++ at the basic level;
	\item know how to use software tools: numpy;
	\item know concepts: Newton method, gradient descent method, fourth order Runge-Kutta method.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Model of Lotka–Volterra}

The problem of finding the roots of nonlinear systems of algebraic equations has many applications in a variety of fields. In particular, such a problem must be solved when finding the stationary positions of dynamic systems. One of the most common types of dynamical systems is a system of ODE of the form $\frac{d\bm{x}}{dt} = \bm{f}(\bm{x})$, where the solution of such a system $\bm{x^*}(t)$ is called the trajectory of the dynamic system. The stationary position of the dynamical system is the time constant trajectory $\bm{x^*}(t)=const$. Obviously, for fixed positions of $\frac{d\bm{x}}{dt} = \bm{0}$, which implies that the stationary position you can find, deciding nonlinear in the general case, the equation $\bm{f}(\bm{x})=\bm{0}$. In this lab, we're going to explore one of the most famous dynamical systems -- the Lotka-Volterra model, which simulates the interaction between "victims" and "predators." Such models are widely used to describe dynamic processes in biology, chemistry, sociology, and economics.
\begin{task}[Model of Lotka–Volterra]
Model of Lotka–Volterra  is given in the form of an ODE system $\frac{d\bm{x}}{dt} = \bm{f}(\bm{x})$, where $\bm{x}=\bm{x}(t)=[x(t),y(t)]^T$:
\begin{equation}
\frac{d}{dt}
\begin{bmatrix}
x \\
y \\
\end{bmatrix}
=
\begin{bmatrix}
\alpha x - \beta x y \\
\delta x y - \gamma y \\
\end{bmatrix},
\end{equation}
where $x$ -- number ``prey'', $y$ -- number ``predator '', $\alpha = 3$ -- fertility rate ``prey'', $\beta = 0.002$ -- loss ratio ``prey'', $\delta = 0.0006$ -- fertility rate  ``predator'', $\gamma = 0.5$ -- loss ratio ``predator''.  

Needs:
\begin{enumerate}
	\item Find analytically all stationary positions of a given ODE system.
	\item Write a function newton (x_0, f, J), which is used Newton's method, returns the root of the vector function f with the Jacobi matrix J and the number of iterations performed. The arguments f and J are functions that take the vector x as input and return the vector and the matrix, respectively. As a criterion for stopping, we should use the restriction on the relative improvement\footnote{The Supremum-norm is found using the np function.linalg.norm () with the parameter ord=np.inf.} $^{,} $\footnote{Instead of explicitly computing the Jacobi inverse matrix, we should use the two-step procedure described in the lectures, where the SLAE solution should be sought using the solve () function written in the previous lab.}: $||\bm{x}^{k+1} - \bm{x}^{k} / / _\infty < \epsilon$, where $\epsilon = 10^{-8}$.
	\item Write a function gradient_descent (x_0, f, J), which is used the gradient descent method, returns the root of the vector function f with the Jacobi matrix J and the number of iterations performed. Use the same stopping criteria as in the previous paragraph.
	\item By using each of the newton() and gradient_descent () functions, perform the following analysis:
	\begin{enumerate}
		\item Find stationary positions as zeros of a given vector function $\bm{f} (\bm{x})$ for a series of initial conditions $x_i^{(0)} = 15 i, y_j^{(0)} = 15 j$, where $I, j = 0, 1, \dots, 200$.
		\item For each of the received fixed positions to calculate the supremum-norm, which will give the matrix supremum-norm in dimension ${201 \times 201}$.
		\item Display level lines\footnote{Level Lines with padding in matplotlib.pyplot is constructed using the contour()} function with padding for the resulting matrix with respect to the values $x_i^{(0)}, y_j^{(0)}$.
		\item Describe observations based on a similar visualization of the results.
		\item Find the expectation and standard deviation of the number of iterations.
		\item Select some representative starting point from $x_i^{(0)}, y_j^{(0)}$ and demonstrate the convergence of the method using the corresponding log-graph\footnote{to do this, use the definition 4.1 from the 14th lecture, `dropping" the limit.}.
	\end{enumerate}
	\item After analyzing the results obtained, compare the convergence properties of the Newton method and the gradient descent method.
\item Write a function rk4 (x_0, t_n, f, h) that returns the discrete trajectory of the ODE system with the right-hand side given by the function f, the initial condition x_0, the time step h and the finite time t_n obtained by the Runge--Kutta method of the 4th order.
	\item Find trajectories for a given system for a number of initial conditions $x_i^{(0)} = 200i, y_j^{(0)} = 200j$, where $I, j = 1, \dots, 10$.
	\item Display all the resulting trajectories on the same graph in the form of the phase portrait. Explain what kind of have all the trajectories. As a confirmation, display together the graphs of trajectories $x(t)$ and $y(t)$ for one representative case.
	\item Mark the stationary positions found on the phase portrait. Explain what happens to the trajectories of a given system when approaching each of the stationary positions.
\end{enumerate}
\end{task}

%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Решение типового примера}

%...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Варианты заданий}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[htbp]
%	\centering
%		\begin{tabular}{|p{0.1\textwidth}|p{0.9\textwidth}|}
%		\hline
%			Номер & Исходные данные \\
%		\hline
%			\rownumber & ввв \\
%			\rownumber & ввв \\
%		\hline
%		\end{tabular}
%	\caption{Варианты заданий}
%	\label{tab:TasksVariants}
%\end{table}
%\setcounter{magicrownumbers}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

