%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Knowledge requirements to perform}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To perform laboratory work, the student must have knowledge:
%% все требования должны начинаться со слов "должен знать/уметь/владеть" (для последующего удовлетворения ФГОС)
\begin{itemize}
	\item know how to develop software in Python (recommended) or C++ at the basic level;
	\item know how to use software tools: numpy;
	\item know concepts: Gaussian elimination, partial choice of the main element, method of LU decomposition.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{LU-decomposition}

%Формулы численного дифференцирования часто выводят с помощью разложения в ряд Тейлора и последующего вычисления значений ряда в нескольких узлах. Увеличение количества узлов приводит к увеличению порядка формулы, т.е. степени, в которую возводится шаг дифференцирования $h$ в выражении для остаточного члена формулы (он имеет форму $O(h^N)$). Порядок формулы также легко продемонстрировать, если построить log-log график зависимости абсолютной погрешности численного дифференцирования в некоторой заданной точке от шага дифференцирования $h$. С другой стороны увеличение порядка формулы требует большего количества арифметических операций с плавающей запятой, что увеличивает вычислительную погрешность. В этом задании исследуются оба эти аспекта численного дифференцирования.

\begin{task}[LU-decomposition]
Given SLAE $\bm{A} \bm{x} = \bm{b}$:
\begin{equation}\label{eq.slau}
\begin{bmatrix}
3 & 1 & -3 \\
6 & 2 & 5 \\
1 & 4 & -3 \\
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
x_3 \\
\end{bmatrix}
=
\begin{bmatrix}
-16 \\
12 \\
-39 \\
\end{bmatrix}.
\end{equation}

Needs:
\begin{enumerate}
	\item Prove that to solve a given SLAE it is necessary to perform a permutation of strings on a certain iteration of the Gauss method.
	\item Write a function lu (A, permute) that produces a LU-decomposition of the matrix $\bm{a}$ and returns matrices $\bm{L}$, $\bm{U}$ and $\bm{P}$.\\ If permute=True, the LU expansion must occur with a partial selection of the main element, and the return matrix $\bm{P}$ must be the corresponding permutation matrix. If permute=False, no partial selection should occur, and the $\bm{P}$ matrix to be returned should be single.
	\item Write a function solve(L, U, P, b) which returns the solution of linear algebraic equation $\bm{A} \bm{x} = \bm{b}$, where matrix $\bm{A}$ is presented in the form of LU-decomposition to the matrix of the permutation $\bm{P}$, i.e. $\bm{P}\bm{A} = \bm{L}\bm{U}$.
	\item Find the solution to this linear algebraic equation \eqref{eq.slau} using the developed function solve ($\cdot$), denoted here and then $\bm{\hat x}$.
	\item Prove that the modified SLAE obtained by adding $a_{11}$ and $b_{1}$ to the elements of the original SLAE of a small number $10^{-p}$, where $p$ is an arbitrary integer, has the same solution as the original SLAE. Here and further the solution of the modified SLAE will be denoted as $\bm{\tilde{x}}$.
	\item Using the developed functions lu($\cdot$) and solve($\cdot$) to find solutions of the modified SLAE for $p \in [0; 12]$ for two cases:
	\begin{itemize}
		\item without partial choice of the main element,
		\item with partial selection of the main element.
	\end{itemize} 
	\item To build both a log-log graph of relative error in computing $E = \frac{||\bm{\hat x} - \bm{\tilde{x}}||_{\infty}}{||\bm{\hat x}||_{\infty}}$ in $p$. After analyzing the results, make a detailed conclusion about the computational stability/instability of the SLAE solution using LU decomposition for the particular case under consideration and describe what you need in this context to keep in mind the potential user of your functions lu($\cdot$) and solve($\cdot$).  
\end{enumerate}
\end{task}

%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}
%\caption{Алгоритм выполнения лабораторной работы}
%\label{educmm.algo}
%\begin{algorithmic}[1]
%	\item ...
%	\item ...
%\end{algorithmic}
%\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Решение типового примера}

%...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Варианты заданий}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[htbp]
%	\centering
%		\begin{tabular}{|p{0.1\textwidth}|p{0.9\textwidth}|}
%		\hline
%			Номер & Исходные данные \\
%		\hline
%			\rownumber & ввв \\
%			\rownumber & ввв \\
%		\hline
%		\end{tabular}
%	\caption{Варианты заданий}
%	\label{tab:TasksVariants}
%\end{table}
%\setcounter{magicrownumbers}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

