% \let\AbstractFont=\scriptsize

\def\BookType{УП}
\UDK{UDK}
\BBK{BBK}
\def\AuthorSign{Д47}
\def\ISBN{}
\def\ISBNS{}

\def\EdColl{Рецензенты: \textit{А.\,В.\,Плюснин}, \textit{И.\,В.\,Станкевич}}

\def\AbstractTitle{\DocTheme~: \DocumentType~/ \CoverAuthor.}

\def\CoverAuthor{\Authors}%
\def\AbstractAuthor{\MainAuthor}%, Соколов~А.\,П.}%
\def\IssueNumber{8}

\long\def\ABSTRACTTITLE{%
        \textit{Учебное издание}

        \AbstractVS

        \textbf{\FirstAuthorFamilyName} \FirstAuthorFullName
				
        \textbf{\SecondAuthorFamilyName} \SecondAuthorFamilyName

        \AbstractVS

        {\normalsize\bfseries

        \DocTheme

        }

        \AbstractVS

        Редактор \textit{О.\,М.\,Королева}

        Корректор \textit{Л.\,Н.\,Петрова}

        Компьютерная верстка \textit{М.\,А.\,Голуба, А.\,П.\,Соколова}

}
\def\AbstractYear{\Year}
\def\AbstractPages{\total{page},~[2]}%\the\Pages}
\def\AbstractText{%\footnotesize %\ShowFont
\baselineskip=9pt

\AbstractMy

\TargetAudience

}
\def\AbstractDate{\CompilationDate}
% \def\AbstratParBoxSize{63mm}
\def\AbstractFormat{${60{\times}84/16}$}
\def\AbstractVolume{}
\def\AbstractVolumeA{} % уч.-изд. листов
\def\AbstractVolumeB{3,95} % уч.-печ. листов
\def\AbstractCopies{300}
\def\AbstractCopyright{}

% \def\CopyRightBauman{Оформление. \Bauman}

\def\ExtraCopyrights{}

\def\AbstractTopExtra{\vskip -12pt}

{
\small
\AbstractT
}


