\ESKDdepartment{\UpperFullOrganisationName}
\ESKDcompany{\FullOrganisationName}
% Код ОКП
\ESKDclassCode{ТП 504390}
\ESKDtitle{\NIRTheme}
\ESKDdocName{\DocumentType}
\ESKDsignature{\DocGOSTID}
\ESKDletter{$O$}{}{}
\ESKDauthor{\scriptsize \Authors}
\ESKDtitleApprovedBy{Руководитель ОКР \\ \NIRManagerPosition}{\NIRManagerName}
\ESKDunitName{\Title}
%\ESKDtitleAgreedBy{\OrgBossPosition}{\OrgBossScDegree,\enskip\OrgBossScPosition,\enskip\OrgBossName}
\ESKDtitleAgreedBy{\OrgBossPosition}{\OrgBossName}
\ESKDtitleDesignedBy{Ответственный исполнитель ОКР \\ \ResponsibleExecutorPosition}{\ResponsibleExecutorName}
\ESKDchecker{\scriptsize \ResponsibleExecutorName} 
\ESKDnormContr{\scriptsize \NormControlName} 
\ESKDapprovedBy{\scriptsize \NIRManagerName} 
%\ESKDcolumnIX{\ESKDfontVII \centering МГАУ 57э} 

\def\No{№}
% шрифт названия документа в штампе
\def\ESKDfontVa{\footnotesize\baselineskip=0.8\baselineskip}
\def\ESKDfontVt{\normalsize\baselineskip=0.8\baselineskip}



