%----------------------------------------------------------
\newcommand{\FullCompanyName}{\textbf{SA2 Data Engineering (ТМ)}}
\newcommand{\ShortCompanyName}{\textbf{SA2}}
\newcommand{\Complex}{\textbf{Education} (cpxSID = edu)}
\newcommand{\ComplexDescription}{\textbf{Образовательные программы и курсы}}
\newcommand{\Solution}{\textbf{CompMath} (slnSID = cmm)}
\newcommand{\SolutionDescription}{\textbf{Вычислительная математика}}
\newcommand{\Project}{\textbf{RegressionCMMH} (prjSID = rgc)}
\newcommand{\ProjectDescription}{\textbf{Сурр.мод.ЭУПХКМ на основе регрес.анализа}}
\newcommand{\DocSID}{educmm_lab_COMPMATH_LAB1}
%----------------------------------------------------------
\usepackage{svn}
\SVN $Date$
\SVN $Rev$
\SVN $Author$
\SVN $ID$
\SVN $URL$
\SVN $Header$
%----------------------------------------------------------
